{
    "AppSettings": {
      "Token": "This is my custom Secret key for authentication,my key for token,jeeeeee"
    },
  "ConnectionStrings": {
    "ExameConnectionString": "Server=.; Database=Quize;Trusted_Connection=True;Encrypt=False"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
